name = Proxy OpenLayers
description = Forces all OpenLayers maps to use Proxy.  Make sure to set up Proxy correctly.
core = 7.x
php = 5.2
dependencies[] = proxy
dependencies[] = openlayers
package = "OpenLayers"

; Information added by drush on 2013-05-19
version = "7.x-1.0-beta3+11-dev"
project = "proxy"
datestamp = "1368965519"