name = Hierarchical Term Formatter
description = Provides hierarchical term formatters for taxonomy reference fields.
core = 7.x
dependencies[] = taxonomy
files[] = hierarchical_term_formatter.module
files[] = hierarchical_term_formatter.test

; Information added by drush on 2015-04-21
version = "7.x-1.0+5-dev"
project = "hierarchical_term_formatter"
datestamp = "1429620586"