name = Map Publisher Project DB
description = Project Database
core = 7.x
package = Map Publisher
version = 7.x-1.1
project = mpub_projectdb
dependencies[] = autocomplete_deluxe
dependencies[] = better_exposed_filters
dependencies[] = countries
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = ds
dependencies[] = ds_forms
dependencies[] = email
dependencies[] = features
dependencies[] = feeds
dependencies[] = field_collection
dependencies[] = field_collection_fieldset
dependencies[] = field_group
dependencies[] = geofield
dependencies[] = geofield_map
dependencies[] = hierarchical_term_formatter
dependencies[] = job_scheduler
dependencies[] = kml
dependencies[] = libraries
dependencies[] = link
dependencies[] = list
dependencies[] = mpub_openlayers_tweaks
dependencies[] = multiselect
dependencies[] = number
dependencies[] = openlayers
dependencies[] = openlayers_ui
dependencies[] = openlayers_views
dependencies[] = options
dependencies[] = quicktabs
dependencies[] = quicktabs_tabstyles
dependencies[] = search
dependencies[] = shs
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_aggregator
dependencies[] = views_content
dependencies[] = views_data_export
features[ctools][] = ds:ds:1
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = field_group:field_group:1
features[ctools][] = openlayers:openlayers_layers:1
features[ctools][] = openlayers:openlayers_maps:1
features[ctools][] = openlayers:openlayers_styles:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|project|default
features[ds_fields][] = location_list
features[ds_fields][] = location_map
features[ds_layout_settings][] = node|project|default
features[ds_layout_settings][] = node|project|form
features[ds_view_modes][] = countries
features[ds_view_modes][] = regions
features[ds_view_modes][] = titles_only
features[features_api][] = api:2
features[feeds_importer][] = projects_import
features[field_base][] = body
features[field_base][] = field_46th_pacific_islands_forum
features[field_base][] = field_access_control
features[field_base][] = field_agency_contact
features[field_base][] = field_agency_contact_address
features[field_base][] = field_agency_contact_email
features[field_base][] = field_agency_contact_position
features[field_base][] = field_agency_name
features[field_base][] = field_agency_type
features[field_base][] = field_aichi_targets
features[field_base][] = field_associated_agencies
features[field_base][] = field_budget
features[field_base][] = field_budget_currency
features[field_base][] = field_data_location
features[field_base][] = field_date
features[field_base][] = field_email
features[field_base][] = field_epog_id
features[field_base][] = field_existing_documents_links
features[field_base][] = field_existing_documents_links_f
features[field_base][] = field_framework_for_a_pacific_oc
features[field_base][] = field_funding_agency_id
features[field_base][] = field_location
features[field_base][] = field_location_geo
features[field_base][] = field_locations
features[field_base][] = field_mdg_goal
features[field_base][] = field_notes
features[field_base][] = field_oceanscape_goal
features[field_base][] = field_officer
features[field_base][] = field_pacific_islands_regional_o
features[field_base][] = field_point
features[field_base][] = field_project_budget
features[field_base][] = field_project_leader
features[field_base][] = field_project_status
features[field_base][] = field_researcher
features[field_base][] = field_researcher_name
features[field_base][] = field_s_a_m_o_a_pathway_oceans_a
features[field_base][] = field_sdg_goal
features[field_base][] = field_somethingorother_goals
features[field_group][] = group_researchers|node|project|form
features[field_instance][] = field_collection_item-field_associated_agencies-field_agency_contact
features[field_instance][] = field_collection_item-field_associated_agencies-field_agency_contact_address
features[field_instance][] = field_collection_item-field_associated_agencies-field_agency_contact_email
features[field_instance][] = field_collection_item-field_associated_agencies-field_agency_contact_position
features[field_instance][] = field_collection_item-field_associated_agencies-field_agency_name
features[field_instance][] = field_collection_item-field_associated_agencies-field_agency_type
features[field_instance][] = field_collection_item-field_existing_documents_links-field_data_location
features[field_instance][] = field_collection_item-field_existing_documents_links-field_existing_documents_links_f
features[field_instance][] = field_collection_item-field_locations-field_location
features[field_instance][] = field_collection_item-field_locations-field_location_geo
features[field_instance][] = field_collection_item-field_project_budget-field_budget
features[field_instance][] = field_collection_item-field_project_budget-field_budget_currency
features[field_instance][] = field_collection_item-field_researcher-field_email
features[field_instance][] = field_collection_item-field_researcher-field_project_leader
features[field_instance][] = field_collection_item-field_researcher-field_researcher_name
features[field_instance][] = node-project-body
features[field_instance][] = node-project-field_46th_pacific_islands_forum
features[field_instance][] = node-project-field_access_control
features[field_instance][] = node-project-field_aichi_targets
features[field_instance][] = node-project-field_associated_agencies
features[field_instance][] = node-project-field_date
features[field_instance][] = node-project-field_epog_id
features[field_instance][] = node-project-field_existing_documents_links
features[field_instance][] = node-project-field_framework_for_a_pacific_oc
features[field_instance][] = node-project-field_funding_agency_id
features[field_instance][] = node-project-field_locations
features[field_instance][] = node-project-field_mdg_goal
features[field_instance][] = node-project-field_notes
features[field_instance][] = node-project-field_oceanscape_goal
features[field_instance][] = node-project-field_officer
features[field_instance][] = node-project-field_pacific_islands_regional_o
features[field_instance][] = node-project-field_project_budget
features[field_instance][] = node-project-field_project_status
features[field_instance][] = node-project-field_researcher
features[field_instance][] = node-project-field_s_a_m_o_a_pathway_oceans_a
features[field_instance][] = node-project-field_sdg_goal
features[field_instance][] = node-project-field_somethingorother_goals
features[field_instance][] = taxonomy_term-locations-field_point
features[node][] = project
features[openlayers_maps][] = clone_of_geofield_formatter_map_project
features[openlayers_maps][] = geofield_formatter_map_project
features[openlayers_maps][] = geofield_widget_map_project
features[openlayers_styles][] = clone_of_default
features[quicktabs][] = projects
features[taxonomy][] = department
features[taxonomy][] = keywords
features[taxonomy][] = locations
features[taxonomy][] = species
features[variable][] = date_format_projects
features[variable][] = field_bundle_settings_field_collection_item__field_associated_agencies
features[variable][] = field_bundle_settings_field_collection_item__field_locations
features[variable][] = field_bundle_settings_field_collection_item__field_researcher
features[variable][] = field_bundle_settings_node__project
features[views_view][] = associated_agencies
features[views_view][] = project_location_list
features[views_view][] = project_location_map
features[views_view][] = projects
features_exclude[field_base][field_geo_study_loc] = field_geo_study_loc
features_exclude[field_base][field_geo_study_loc_wkt] = field_geo_study_loc_wkt
features_exclude[field_base][field_regions] = field_regions
features_exclude[field_instance][node-project-field_geo_study_loc] = node-project-field_geo_study_loc
features_exclude[field_instance][node-project-field_geo_study_loc_wkt] = node-project-field_geo_study_loc_wkt
features_exclude[field_instance][node-project-field_regions] = node-project-field_regions
files[] = openlayers/behavior_layerswitcher.inc
